{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh15660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 houdini exploit\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Function pointers\
- generic file_operations stuck\
- all defined specific file_operations functions NOT in the specific file_operations ARE NULL\
- these exist in the kernel\
\
\
/kallsyms\
- list of ALL pointers in linux kernel\
\
\
ssn\
-stream sequence number\
-points to an alloced space in memory\
len\
-\
\
The sctp process is inside of user space. \
But!!!   Can break the SSN pointer in sctp,  and point it at the IO control field inside the timer ops which is inside of the KERNEL space slab.\
\
\
mmap\
- like malloc except allows to specific WHERE memory is\
- i.e. you define your own memory address\
\
\
\
houdini Uses very specific memory allocation\
-creates a bunch of sequential objects to ZERO out memory \
-then has a bunch of free memory available\
-set selection\
\
\
\
them makes an mmap collection and point it somewhere and run network ops which can change anything in memory\
\
\
\
volatility\
\'97\'97\'97\'97\'97\
dt(\'93file_operations\'94, fops)\
look for ioctl\
\
\
\
NOTE: Details are NOT on ANY test!  Just to get an idea of how it works and discovery!!!!}