{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh15580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Windows 7 Tag\
\'97\'97\'97\'97\'97\'97\
\
\
Pool tags\
Subsystems add variable number of tags to the top of object_body\
\
Pooltag.txt\
\
\
VAD\
\'97\'97\'97\
-each process gets a vad tres\
\
Higher level than page tables\
Can change page tables and this will still be valid\
\
3 kind of VAD Tags\
Short, Medium, Long \
u -> Means a complex \
\
note: the negative field offset\
tag structure that lives 4 bytes BEHIND the VAD\
\
\
dt(\'93_MMVAD_SHORT\'94)\
These are TAGS.  \
Windows glues Pool Header/Tags on top\
Variable number pool tags.\
(note the negative offset is a volatility specific convention)\
\
\
volatility plugins \
\
vadinfo\
-tons of info about vad tags\
could run this a grep for \'93something.dll\'94\
\
\
vaddump\
-dumps each region of a bad tree into a separate file\
-this will allow you to run strings/poke around\
\
\
\
\
Linux Memory Allocation\
=====================\
\
\
\
\
references: Attacking the core: A guide to Kernel Exploitation.}